In [28]:
import pandas as pd

In [29]:
#Transformar un dataframe en una base de datos relacional

In [30]:
data=[(1,"Joan","Gasull",25,1,"Libreta",1.2,.4,0.8,3,"03-02-2018"),
     (1,"Joan","Gasull",25,2,"Boligrafo",0.4,0.15,0.25,1,"03-02-2018"),
      (1,"Joan","Gasull",25,1,"Libreta",1.2,.4,0.8,2,"15-02-2018"),
      (2,"Joan","Lopez",33,2,"Boligrafo",0.4,0.15,0.25,4,"01-02-2018"),
      (2,"Joan","Lopez",33,1,"Libreta",1.2,.4,0.8,10,"05-03-2018"),
      (3,"Maria","Garcia",40,1,"Libreta",1.2,.4,0.8,20,"13-04-2018"),
      (3,"Maria","Garcia",40,2,"Boligrafo",0.4,0.15,0.25,1,"09-02-2018"),
       (3,"Maria","Garcia",40,2,"Boligrafo",0.4,0.15,0.25,3,"03-04-2018"),
     ]
labels=['Comprador_id','Nombre','Apellido','Edad','Producto_id','Producto','Precio','Coste','Margen','Cantidad','Fecha']

In [31]:
df=pd.DataFrame.from_records(data,columns=labels)

In [32]:
df

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,3,03-02-2018
1,1,Joan,Gasull,25,2,Boligrafo,0.4,0.15,0.25,1,03-02-2018
2,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,2,15-02-2018
3,2,Joan,Lopez,33,2,Boligrafo,0.4,0.15,0.25,4,01-02-2018
4,2,Joan,Lopez,33,1,Libreta,1.2,0.40,0.80,10,05-03-2018
5,3,Maria,Garcia,40,1,Libreta,1.2,0.40,0.80,20,13-04-2018
6,3,Maria,Garcia,40,2,Boligrafo,0.4,0.15,0.25,1,09-02-2018
7,3,Maria,Garcia,40,2,Boligrafo,0.4,0.15,0.25,3,03-04-2018

In [33]:
compradores=df.drop_duplicates(subset='Comprador_id',keep='first')

In [34]:
compradores

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,3,03-02-2018
3,2,Joan,Lopez,33,2,Boligrafo,0.4,0.15,0.25,4,01-02-2018
5,3,Maria,Garcia,40,1,Libreta,1.2,0.40,0.80,20,13-04-2018

In [35]:
compradores=compradores[['Comprador_id','Nombre','Apellido','Edad']]

In [36]:
compradores

   Comprador_id Nombre Apellido  Edad
0             1   Joan   Gasull    25
3             2   Joan    Lopez    33
5             3  Maria   Garcia    40

In [37]:
productos=df.drop_duplicates(subset='Producto_id',keep='first')

In [38]:
productos

,Comprador_id,Nombre,Apellido,Edad,Producto_id,Producto,Precio,Coste,Margen,Cantidad,Fecha
0,1,Joan,Gasull,25,1,Libreta,1.2,0.40,0.80,3,03-02-2018
1,1,Joan,Gasull,25,2,Boligrafo,0.4,0.15,0.25,1,03-02-2018

In [39]:
productos=productos[['Producto_id',"Producto","Precio",'Coste','Margen']]

In [40]:
productos

   Producto_id   Producto  Precio  Coste  Margen
0            1    Libreta     1.2   0.40    0.80
1            2  Boligrafo     0.4   0.15    0.25

In [41]:
compras=df[['Comprador_id','Producto_id','Fecha','Cantidad']]

In [42]:
compras

   Comprador_id  Producto_id       Fecha  Cantidad
0             1            1  03-02-2018         3
1             1            2  03-02-2018         1
2             1            1  15-02-2018         2
3             2            2  01-02-2018         4
4             2            1  05-03-2018        10
5             3            1  13-04-2018        20
6             3            2  09-02-2018         1
7             3            2  03-04-2018         3

In [43]:
#Join

In [71]:
consumidores=[("A","Movil"),("B","Movil"),("A","Portatil"),("A","Tablet"),
              ("B","Tablet"),("C","Portatil"),("D","Smartwatch"),("E","Console")]
con_labels=['Consumidores','Productos']
con_df=pd.DataFrame.from_records(consumidores,columns=con_labels)

In [72]:
con_df

  Consumidores   Productos
0            A       Movil
1            B       Movil
2            A    Portatil
3            A      Tablet
4            B      Tablet
5            C    Portatil
6            D  Smartwatch
7            E     Console

In [73]:
productores=[("a","Movil"),("a","Smartwatch"),("a","Tablet"),("b","Portatil"),
              ("c","Sobremesa"),("c","Portatil")]
prod_labels=["Productores","Productos"]
prod_df=pd.DataFrame.from_records(productores,columns=prod_labels)

In [74]:
prod_df

  Productores   Productos
0           a       Movil
1           a  Smartwatch
2           a      Tablet
3           b    Portatil
4           c   Sobremesa
5           c    Portatil

In [76]:
pd.merge(con_df,prod_df,on='Productos',how='outer')

   Consumidores   Productos Productores
0             A       Movil           a
1             B       Movil           a
2             A    Portatil           b
3             A    Portatil           c
4             C    Portatil           b
5             C    Portatil           c
6             A      Tablet           a
7             B      Tablet           a
8             D  Smartwatch           a
9             E     Console         NaN
10          NaN   Sobremesa           c

In [77]:
pd.merge(con_df,prod_df,on='Productos',how='inner')

  Consumidores   Productos Productores
0            A       Movil           a
1            B       Movil           a
2            A    Portatil           b
3            A    Portatil           c
4            C    Portatil           b
5            C    Portatil           c
6            A      Tablet           a
7            B      Tablet           a
8            D  Smartwatch           a

In [79]:
pd.merge(con_df,prod_df,on='Productos',how='right')

  Consumidores   Productos Productores
0            A       Movil           a
1            B       Movil           a
2            D  Smartwatch           a
3            A      Tablet           a
4            B      Tablet           a
5            A    Portatil           b
6            C    Portatil           b
7            A    Portatil           c
8            C    Portatil           c
9          NaN   Sobremesa           c

In [80]:
pd.merge(con_df,prod_df,on='Productos',how='left')

  Consumidores   Productos Productores
0            A       Movil           a
1            B       Movil           a
2            A    Portatil           b
3            A    Portatil           c
4            A      Tablet           a
5            B      Tablet           a
6            C    Portatil           b
7            C    Portatil           c
8            D  Smartwatch           a
9            E     Console         NaN